<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Event Bubbling </title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <meta name="description" content="">
    <style type="text/css">
    body {
      background-color: #2b3e50;
      font-family: 'Lato', sans-serif;
    }
    .container{
      width: 500px;
      margin: 0 auto;
    }
    h1{
      
      font-weight: 300;
      font-size: 28px;
      color: #fff;
      display: block;
    }
    .alert{
      color: #d9534f;
    }
    .element1 {
        background-color: #1a3045;
        height: 160px;
        width: 400px;
        cursor: pointer;
        color: #fff;
        padding: 5px 10px;
    }
    
    .element2 {
        background-color: #0e2439;
        height: 80px;
        width: 300px;
        position: relative;
        top: 20px;
        left: 50px;
        color: #fff;
        padding: 5px 10px;
    }
    
    .element3 {
        background-color: #08131e;
        height: 30px;
        width: 200px;
        position: relative;
        top: 10px;
        left: 50px;
        color: #fff;
        padding: 5px 10px;
    }
    </style>
</head>

<body>

  <div class="container">
    <h1>Event Bubbling</h1>
    <p class="alert">Please open Chrome console and click element3</p>
    <div class="element1">Element1
        <div class="element2">Element2
            <div class="element3">Element3</div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
    var element1 = document.getElementsByClassName('element1')[0],
        element2 = document.getElementsByClassName('element2')[0],
        element3 = document.getElementsByClassName('element3')[0],
        foo = function(e) {
            console.log(this.className);
        },
        stop = function(e) {
            console.log('stop', this.className);
            e.stopPropagation();
        };

    element1.addEventListener('click', foo); // bubbling
    element1.addEventListener('click', foo, true); // caputring
    // You cab change handler to "stop"
    element2.addEventListener('click', foo);
    element2.addEventListener('click', foo, true);
    element3.addEventListener('click', foo);
    element3.addEventListener('click', foo, true);
    </script>
</body>

</html>
